Copyright (c) 2000, 2015, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective    
owners.                                                          

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| test_db            |
| test_mdb           |
+--------------------+
3 rows in set (0.01 sec)

mysql> use test_mdb
Database changed
mysql> create table test (id int(2) name VARCHAR(30));
mysql> create table test (id int(2), name VARCHAR(30));
Query OK, 0 rows affected (0.06 sec)
mysql> select * from test;
Empty set (0.01 sec)

mysql>

