[main]

    basemodulepath =/etc/puppet/modules
    logdir=/var/log/puppet
    vardir=/var/lib/puppet
    ssldir=/var/lib/puppet/ssl
    rundir=/var/run/puppet
    factpath=$vardir/lib/facter
    pluginsync = true

# This section is used by the Puppet master and Puppet cert applications.

[master]
#    ssl_client_header = SSL_CLIENT_S_DN
 #   ssl_client_verify_header = SSL_CLIENT_VERIFY
    autosign = false
# This section is used by the Puppet agent application.

[agent]
server = puppetservce.minsk.epam.com
report = true
environment = prod

